/* LESS Document */



body {
	background: #fff;
	color: @brand-gray;
	font-family: 'mr-eaves-xl-modern', "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 18px;
	font-weight: 200;
	height: 100%;
	margin: 0 auto;
	width: 100%;
}

.logo {
	img, h5 {
		display: inline-block;
		vertical-align: middle;
	} 

	img {
		margin-right: 12px; 
		max-width: 60px;

		@media (min-width: 768px) {
			max-width: 60px;	
		}
	}

	span {
		color: @white;
		font-size: 28px;
		font-weight: @light;
		letter-spacing: 3px;
		text-transform: lowercase;
		vertical-align: middle;
		text-align: center;

		@media (min-width: 768px) {
			letter-spacing: 4px;
		}
	}

	@media (min-width: 768px) {
		/*float: left;*/
		display: block;
		margin-top: 0;
		text-align: left;

		span {
			font-size: 39px;
		}
	}
}

#preheader {
	width: 100%;
	
	@media (min-width: 768px) {
		position: absolute;
		z-index: 50;
		
		.preheader-inner {
			margin-left: auto;
			margin-right: auto;
			max-width: 2000px;
			padding: 10px 20px;
		}
	}
	
	.logo {
		display: none;
		
		@media (min-width: 768px) {
			/*float: left;*/
			display: block;
			margin-top: 5px;
			text-align: left;
		}
	}
	
	#nav {
		background: @white;
		box-shadow: inset -1px -1px 2px 0px rgba(103, 103, 103, 0.3);
		-webkit-box-shadow: inset -1px -1px 2px 0px rgba(103, 103, 103, 0.3);
		-moz-box-shadow: inset -1px -1px 2px 0px rgba(103, 103, 103, 0.3);
		-o-box-shadow: inset -1px -1px 2px 0px rgba(103, 103, 103, 0.3);
		width: 100%;
		
		@media (min-width: 768px) {
			left: 0;
			right: 0;
			top: 0;
			position: absolute;
		}
		
		#nav-icon {
			height: 40px;
			padding: 12px 16px 9px 16px;
			text-align: right;
			
			.bar {
				background: @brand-primary;
				display: block;
				height: 3px;
				margin: 0 0 4px auto; 
				width: 30px;
				
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		
		.x-out {
			.bar:first-child {
				transform: rotate(45deg);
				transform-origin: 25% 130%;;
			}
			
			.bar:last-child {
				transform: rotate(135deg);
				transform-origin: 50% 35%;
			}
			
			.bar:nth-child(2){
				display: none !important;
			}
		}
				
		ul {
			display: none;
			padding: 0 15px;
			text-align: center;
			
			@media (min-width: 768px) {
				display: block !important;
				padding: 0;
			}
			
			li {
				border-bottom: 1px solid #efefef;
				
				&:first-child {
					border-top: 1px solid #efefef;
				}
				
				&:last-child {
					border-bottom: none;
				}
				
				a {
					color: @brand-primary;
					display: block;
					padding: 10px 0;
				}
				
				@media (min-width: 768px) {
					border: none;
					display: inline-block;
					margin: 0 30px;
					
					&:first-child {
						border-top: none;
						margin-left: 0;
					}
					
					&:last-child {
						margin-right: 0;
					}
					
					a {
						color: @white;
						padding: 0;
						transition: color 0.2s ease-in-out;
						-moz-transition: color 0.2s ease-in-out;
						-o-transition: color 0.2s ease-in-out;
						-webkit-transition: color 0.2s ease-in-out;
						
						&:hover {
							color: @brand-gray;
						}
					}
				}
				
				@media (min-width: 992px) {
					margin: 0 40px;
				}
			}
			
			.btn {
				a {
					padding: .4em 1em;
				}
			}
			
			@media (max-width: 767px) {
				.btn.btn-primary {
					background: transparent;
					box-shadow: none;
					display: block;
					
					a {
						color: @brand-primary !important;
						padding: 10px 0;
					}
				}
			}
			
			.active {
				a {
					color: @brand-gray;
					font-weight: @bold;
				}
			}
		}
		
		@media (min-width: 768px) {
			background: transparent;
			box-shadow: none;
			float: right;
			margin-top: 25px;
			position: relative;
			width: auto;
			
			#nav-icon {
				display: none;
			}
		}
	}
}

#footer {
	padding: 25px 15px 5px 15px;
	text-align: center;
	
	> img  {
		max-width: 70px;
	}
	
	.social {
		margin: @xs-pad 0 @md-pad 0;
		
		li {
			display: inline-block;
			margin: 0 15px;
			
			a {
				display: block;
			}
			
			svg {
				fill: @brand-gray;
				width: 30px;
				transition: fill 0.2s ease-in-out;
				-moz-transition: fill 0.2s ease-in-out;
				-o-transition: fill 0.2s ease-in-out;
				-webkit-transition: fill 0.2s ease-in-out;
				
				&:hover {
					fill: @brand-primary;
				}
			}
		}
	}
	
	.about-site {
		color: @brand-primary;
		display: none;
		/*display: block;*/
		margin-bottom: 5px;
	}
	
	p {
		font-size: 16px;
	}
}