.hero.secondary-header {
	height: auto;
	min-height: auto;
	padding: 57px 0;
	
	.logo {
		margin-top: 27px;
		
		@media (min-width: 768px) {
			display: none;
		}
	}
}

.work-sample {
	margin-top: @sm-pad;
	padding: 0 10px 0 10px;
	
	@media (min-width: 500px) {
		padding-left: 15px;
		padding-right: 15px;
	} 
	 
	.inner {
		text-align: center;
	}

	h3 {
		margin-bottom: 10px;
		text-align: center;
	}
	
	p {
		margin-bottom: @xs-pad;
		text-align: left;
	}
	
	a {
		color: @brand-primary;
		text-transform: none;
		
		-moz-transition: color 0.2s ease-in-out;
		-o-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		
		&:hover {
			color: @brand-secondary;
		}
	}
	
	.work-intro {
		.clearfix();
		
		margin: 30px 0;
		
		p, ul {
			margin-bottom: 10px;
			text-align: center;
		}
		
		li {
			line-height: 22px;
		}
		
		
		@media (min-width: 768px) {
		
			.work-details {
				float: right;
				text-align: left;
				width: 30%;
			}
			
			p,ul {
				text-align: left;
			}

			img {
				float: left;
				width: 65%;
			}
		}
	}
	
	img {
		margin-bottom: @sm-pad;
	}
	
	.work-img {
		border: 1px solid #ddd;
	}
	
	.captioned-img {
		margin-bottom: 10px;
	}
	
	.caption {
		font-style: italic;
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 45px;
	}
	
	.inline {
		margin: 15px 0;
		
		@media (min-width: 800px) {
			display: inline-block;
			margin: 0 15px;
			height: 645px;
			
			img {
				max-height: 100%;
			}
		}
	}
}


.work-back {
	.gradient();
	margin-bottom: 15px;
	 
	.go-back {
		color: @white;
		display: block;
		padding: 10px;
		text-align: left;
		transition: color 0.2s ease-in-out;
		-moz-transition: color 0.2s ease-in-out;
		-o-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;

		&:hover {
			color: @brand-gray;
	 	}
	}
}

.work-content {
	h5, ul, ol {
		text-align: left;
	}
	
	h5 {
		font-size: 18px;
		letter-spacing: 0;
		margin-bottom: 5px;
		text-transform: none;
	}
	
	ul, ol {
		padding-left: 25px;
		margin-bottom: 25px;
	}
	
	ul li {
		list-style-type: disc;
	}
}

#cards-page {
	.work-img {
		padding: 0;
	}
	
	@media (min-width: 768px) {
		.inner div {
			width: 48%;

			&:nth-child(odd) {
				float:left;
			}

			&:nth-child(even) {
				float: right;
			}
		}
	}
}

.work-compare {
	.clearfix();
	
	p {
		color: @brand-gray;
		font-weight: @bold;
	}
	
	@media (min-width: 768px) {
		a, div { 
			width: 49%;

			&:nth-child(odd) {
				float:left;
			}

			&:nth-child(even) {
				float: right;
			}
		}
	}
}

.work-online-manual .inner {
	text-align: left;
}


