/* LESS Document */

@brand: #fcb08e;
@brand-primary: #f2a2b1; 
@brand-secondary: #ffc46e;
@white: #ffffff;

@brand-gray: #595b5e;
@white: #ffffff;

@p-size: 18px;

@light: 300;
@medium: 500;
@bold: 700;

@xs-pad: 25px; 
@sm-pad: 45px;
@md-pad: 65px;
@lg-pad: 75px;