#portfolio .container {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	line-height: 0;
	margin-top: 45px;
    text-align: justify;
	
	&:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
	
	@media(min-width: 750px) {
		justify-content: space-around;
	}
}


.mix {
	margin-bottom: 40px;
	position: relative;
	padding: 0 15px;
	
	.mix-inner {
		border: 1px solid #ddd;
		margin: 0 auto;
		max-width: 316px;
		
		position: relative;
		width: 100%;
		box-shadow: 2px 2px 2px 0px rgba(69,52,52,.2);
		-webkit-box-shadow: 2px 2px 2px 0px rgba(69,52,52,.2);
		-moz-box-shadow:2px 2px 2px 0px rgba(69,52,52,.2);
		
		> a {
			background: #000;
			display: block;
		}
		
		.btn {
			opacity: 0;
			left: 0;
			margin: 0 auto;
			right: 0;
			top: 30%;
			width: 140px;
			position: absolute;
			z-index: 5;
			transform: translateY(-100px);
			transition: all .2s ease-in-out;
			
			a {
				padding: 1em;
			}
		}
		
		img {
			opacity: 1;
			transition: all .2s ease-in-out;
			-webkit-backface-visibility: hidden;
		}
		
		&:hover {
			img {
				opacity: 0.5;
			}
			
			.btn {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
	
	 
	.info {
		padding: 10px 5px;
		text-align: center;
		
		.info-inner {
			line-height: 1.15;
			
			h3 {
				
				@media (min-width: 768px) {
					font-size: 22px;
				}
			}
		}
	}
	
	@media(min-width: 1000px) {
		padding: 0 8px;
		width: 33%;
	}
}


