/* LESS Document */

@brand-primary: #bad0bb; 
@brand-secondary: #688985;
@white: #ffffff;

#menu-bar {
	background: @brand-primary;
}

#home #panel {
	background: url('../assets/sage-agave-bg.jpg');
	
	#name {
		color: @brand-secondary;
	}
}

.secondary {
	.page-header {
		background-color: @brand-primary;
	}

	#about-header {
		background-image: url('../assets/sage-bg-about.jpg');
	}

	#work-header {
		background-image: url('../assets/sage-bg-work.jpg');
	}

	#resume-header {
		background-image: url('../assets/sage-bg-resume.jpg');
	}

	#contact-header {
		background-image: url('../assets/sage-bg-contact.jpg');
	}

	.main-content {
		a {
			color: @brand-secondary;	
		}
	}
}

#portfolio {
	.controls {
		.control {
			border: 2px solid @brand-secondary;
			color: @brand-secondary;
			
			&:hover {
				background: @brand-secondary;
				color: @white;	
			}
		}
		.mixitup-control-active {
			background: @brand-secondary;
			color: @white;	
		}
	}
}